/* font*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

:root {
  --Background: #a89b9d;
  --Primary: #816c61;
  --Secondary: #f4c2c2;
  --Font: #efe7f0;
  --Nav-bar: #7c706a;
}

body {
  background-color: var(--Background);
}

header {
  background-color: var(--Nav-bar);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 30px;
  position: fixed;
  width: 100%;
  height: 75px;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 20rem;
}
.navbar-list {
  gap: 30px;
}

ul a {
  color: #efe7f0;
  font-size: 1rem;
  font-weight: 500;
}

.img-logo {
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
}

.cart-icon {
  height: 20px;
  cursor: pointer;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#Hero {
  margin-top: 75px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  align-items: flex-start;
}

.hero-info h1 {
  font-size: 48px;
  font-weight: 400;
  color: var(--Font);
}

.hero-info p {
  font-size: 14px;
  width: 70%;
  color: var(--Font);
}

.Btn {
  background-color: var(--Primary);
  color: var(--Font);
  border-radius: 20px;
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
}

.botones {
  display: flex;
  gap: 20px;
}

a {
  text-align: center;
  display: inline-block;
}

.hero-card {
  max-width: 400px;
}

.Info-empresa {
  text-align: center;
  font-size: 14px;
  color: var(--Nav-bar);
  width: 1000px;
}

/*INFO CARD*/

#info {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

#info h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: -20px;
}

.info-card {
  background: var(--Nav-bar);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 15px;
  padding: 40px 30px;
  max-width: 300px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-container {
  display: flex;
  gap: 50px;
}
